# Tomcat server configuration
#server.port = 8484
server.port = 8181

# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# ORM settings   
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true    
spring.jpa.show-sql=true

#email settings
spring.mail.properties.mail.smtp.connecttimeout=50000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=oeonlineexam1@outlook.com
spring.mail.password=online_exam
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

