
<html>
  <head>
    <style>
      body{background-color: darkcyan;}
      .boxed{align-items: center;}
      .row:after {
                content: "";
                display: table;
                clear: both;
                }
        * {
          box-sizing: border-box;
        }    
        
      .boxed{
        background-color: rgb(255, 255, 255);
        width: 25%;
        border: 15px solid #fcfdfd;
        padding: 30px;
        margin: 40px;
        opacity: 0.3;
        float: left;
        width: 45%;

          }

          input[type=button] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
  .button{font-size: 40%;
  margin: 4px 100px;}

  pre{text-align: center;color: rgb(15, 255, 47);}
    </style>
  </head>
</html><body>
  <div class="log"> <button (click)="gotohome()">Home</button> </div>
<h1> Welcome to the Test Page</h1><br><br>
<h3><pre>Select Your Subject</pre></h3><br><br><br><br><br>

<div class="row">
    <span class="boxed"><input #ins1 type="button" value="Java" (click)="submitsub(ins1.value)"></span>
    <span class="boxed"><input #ins2 type="button" value="DBMS" (click)="submitsub(ins2.value)"></span>
    <span class="boxed"><input #ins3 type="button" value="Python" (click)="submitsub(ins3.value)"></span>
    <span class="boxed"><input #ins4 type="button" value="Angular" (click)="submitsub(ins4.value)"></span>
    
</div>
</body>
<router-outlet></router-outlet>


